$ cd /workspace/shadcn-ui
$ pnpm add sonner

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 62, reused 62, downloaded 0, added 0
Progress: resolved 257, reused 257, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 501, reused 427, downloaded 0, added 0
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 5.1s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1722 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.16 kB │ gzip:   0.56 kB
dist/assets/index-B0WsHy8R.css   66.25 kB │ gzip:  11.35 kB
dist/assets/index-h-Cfk6X1.js   417.21 kB │ gzip: 129.04 kB
✓ built in 4.88s
