# Project Summary
The M-Dental project is focused on developing a user-friendly dental practice website for M-Dental, showcasing the services offered by Dr. Rilind Ramadani and Dr. Mevlude R. Nuredini. The website aims to provide essential information about the practice, including services, contact details, and a streamlined online appointment booking system, thereby enhancing patient engagement and improving operational efficiency.

# Project Module Description
The project consists of several functional modules:
- **Header**: Navigation and contact information.
- **Hero Section**: Introduction to the practice and key statistics.
- **Doctors Section**: Profiles of dental professionals.
- **Services Section**: Overview of dental services provided.
- **Appointment Form**: Online booking system for patients.
- **Contact Section**: Contact details and location information.
- **Footer**: Additional practice information and links.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project overview and setup instructions
├── components.json          # Component metadata
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── favicon.svg          # Favicon for the website
│   └── robots.txt           # Robots.txt file for search engines
├── src/                     # Source files
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # Reusable UI components
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Page components
│   ├── lib/                 # Utility functions
│   ├── main.tsx             # Entry point for the React application
│   └── vite-env.d.ts        # Vite environment types
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── todo.md                  # Development tasks and notes
├── tsconfig.*.json          # TypeScript configuration files
└── vite.config.ts           # Vite configuration
```

# File Description Inventory
- **README.md**: Provides project documentation and setup instructions.
- **index.html**: The main HTML file that loads the React application.
- **src/App.tsx**: The main React application component.
- **src/components/**: Contains all reusable UI components.
- **src/pages/**: Contains page components for routing.
- **src/hooks/**: Custom hooks for managing state and side effects.
- **src/lib/utils.ts**: Utility functions used throughout the application.
- **src/styles/**: CSS files for styling the application.

# Technology Stack
- **React**: For building the user interface.
- **TypeScript**: For type safety and better development experience.
- **Tailwind CSS**: For styling the components with utility-first CSS.
- **Vite**: For fast development and build tooling.
- **Sonner**: For toast notifications.

# Usage
To set up the project:
1. Clone the repository.
2. Install dependencies:
   ```
   pnpm install
   ```
3. Build the project:
   ```
   pnpm run build
   ```
4. Run lint checks:
   ```
   pnpm run lint
   ```
