<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>M-Dental - Professional Dental Care in Bogovinje</title>
  <meta name="description" content="Professional dental practice in Bogovinje, North Macedonia. DR. Rilind Ramadani and DR. Mevlude R. Nuredini provide quality dental care with 5 years of experience." />
  <meta name="author" content="M-Dental" />
  <meta name="keywords" content="dental, dentist, Bogovinje, North Macedonia, dental care, teeth, oral health" />

  <meta property="og:title" content="M-Dental - Professional Dental Care" />
  <meta property="og:description" content="Quality dental care in Bogovinje with experienced doctors DR. Rilind Ramadani and DR. Mevlude R. Nuredini" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>