$ cd /workspace/shadcn-ui
$ pnpm add sonner

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 62, reused 62, downloaded 0, added 0
Progress: resolved 257, reused 257, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 501, reused 427, downloaded 0, added 0
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 5.1s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

